// reset

*
  margin: 0
  padding: 0
  box-sizing: border-box

img
  border: 0

a
  text-decoration: none

// vars

$height_ios: 96.3%


// style

a
  color: #222
a:hover
  color: #555

.preload *
  -webkit-transition: none !important

body
  background: #999
  font-family: Arial

.ios
  #container
    padding: 22px 0 0 0
  .content
    height: $height_ios
  .page
    height: $height_ios

.content
  position: relative
  overflow: hidden
  background: #fff
  height: 100%

.page
  position: absolute
  height: 100%
  //left: 100%
  -webkit-transform: translate3d(100%, 0, 0)
  width: 100%
  -webkit-transition: -webkit-transform 0.5s ease-in-out
  background: #fff
  img
    width: 100%

h1
  height: 44px
  padding: 8px 0 0
  background: -webkit-linear-gradient(#555, #222, #222)
  color: #fff
  font-size: 20px
  text-align: center
  position: relative
  a
    color: #fff
  a:hover
    color: #ccc

.button
  position: absolute
  right: 0
  margin: 0 12px 0 0
  font-size: 14px
  background: -webkit-linear-gradient(#999, #444, #444)
  padding: 5px 12px
  border: 1px solid #000
  border-radius: 5px
  font-weight: normal
  &:hover
    background: -webkit-linear-gradient(#999, #333, #333)
  &:active
    background: -webkit-linear-gradient(#888, #222, #222)

.page.next

.page.main
  -webkit-transform: translate3d(0, 0, 0)

.page.prev
  -webkit-transform: translate3d(-100%, 0, 0)